BASE_URL= https://vip.dmxapi.com/v1
OPENAI_API_KEY=sk-87ZR39KVFbOB2JpoRroROg8y66Gd44URXQK7lo6P8NlSlzYG
AMAP_MAPS_API_KEY=3f2027995224569312026d585e3fba07
DB_HOST=pgm-bp1wl87ify7782t0uo.rwlb.rds.aliyuncs.com 
DB_PORT=5432
DB_NAME=ADK                        
DB_USER=a2252222223               
DB_PASSWORD=Jixiaobei123                